Go
Come
Eat
Drink
Sleep
Play
Study
Work
Read
Write
Talk
Listen
Watch
Run
Jump
Swim
Dance
Sing
Drive
Fly
Give
Take
Have
Want
Need
Like
Love
Hate
Know
Understand
Believe
Remember
Forget
See
Hear
Feel
Touch
Smell
Taste
Learn
Help
Call
Answer
Open
Close
Start
Finish
Fix
Change
Meet
Plan
Organize
Clean
Cook
Drive
Buy
Sell
Use
Teach
Learn
Create
Design
Build
Paint
Play
Dance
Sing
Exercise
Travel
Explore
Smile
Laugh
Cry
Apologize
Thank
Wait
Watch
Listen
Speak
Stand
Sit
Lie
Help
Believe
Trust
Imagine
Hope
Dream
Introduce
Discuss
Suggest
Invite
Accept
Refuse
Create
Discover
Improve
Succeed
Fail
Live